# MenuFlow production env TEMPLATE for the canonical root compose.
# Copy to `.env.prod` ON THE A1 HOST and fill real values with openssl.
# NEVER commit `.env.prod`; `.env.*` is gitignored.
#
# Generate strong secrets on the host:
#   MF_JWT_SECRET:          openssl rand -base64 48
#   MF_DB_PASSWORD:         openssl rand -base64 24
#   SPRING_REDIS_PASSWORD:  openssl rand -base64 24

# Postgres control DB + database-per-tenant.
MF_DB_USER=menuflow
MF_DB_PASSWORD=CHANGE-ME
MF_DB_CONTROL=menuflow_control
MF_DB_MAINTENANCE=menuflow_control
MF_DB_PREFIX=tenant_
MF_DB_AUTOCREATE=true

# Redis shared rate-limit/cache.
SPRING_REDIS_PASSWORD=CHANGE-ME

# JWT signing secret. No prod fallback: missing/empty secret must fail startup.
MF_JWT_SECRET=CHANGE-ME

